<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_num_of_images_key"
        android:title="@string/pref_num_of_images_title"
        android:summary="%s"
        android:dialogTitle="@string/pref_num_of_images_title"
        android:entries="@array/pref_num_of_images_entries"
        android:entryValues="@array/pref_num_of_images_values"
        android:defaultValue="@string/pref_num_of_images_default"/>

    <ListPreference
        android:key="pref_theme_color"
        android:title="Theme Color"
        android:summary="%s"
        android:dialogTitle="Theme Color"
        android:entries="@array/pref_theme_color_entries"
        android:entryValues="@array/pref_theme_color_values"
        android:defaultValue="@string/pref_theme_color_value_dark"/>

</PreferenceScreen>